# simple-search-engine

./: .gitignore  README.md  pom.xml
checkstyle/: google_checks.xml
src/main/java/pl/robertsikora/simplesearch/: ConsoleApp.java
src/main/java/pl/robertsikora/simplesearch/engine/: Logger.java  SearchQuery.java  SearchResult.java  SimpleSearchEngine.java
src/main/java/pl/robertsikora/simplesearch/engine/index/: InMemoryWordIndexer.java  LineSpliterator.java  WordIndexer.java
src/main/java/pl/robertsikora/simplesearch/engine/ranking/: ExactMatchWordOccurrenceRankingCalculator.java  RankingCalculator.java  SourceRank.java
src/test/java/pl/robertsikora/simplesearch/: ConsoleAppE2ETest.java
src/test/java/pl/robertsikora/simplesearch/engine/: SimpleSearchEngineTest.java
src/test/java/pl/robertsikora/simplesearch/engine/index/: InMemoryWordIndexerTest.java  LineSpliteratorTest.java
src/test/resources/: file4.txt  file5.txt
